PORT = 8000
CORS_ORIGIN = *
#CORS_ORIGIN = http://localhost:3000 #add the frontend url to make it more secure
MONGODB_URI= enter mongodb url
ACCESS_TOKEN_SECRET = "shhhh"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_SECRET = "hmmmm"
REFRESH_TOKEN_EXPIRY = "10d"

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development